<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2acea8382c42ec8c77fe60cb33bcce" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoStudioModel.Client" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Photograph" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.PhotoSession" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.PhotoSessionRequisite" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Requisite" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Skill" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Status" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Studio" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Theme" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="PhotoStudioModel.FK_PhotoSession_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_Photograph_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_PhotoSession_Photograph" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_PhotoSession_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_PhotoSession_Studio" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_PhotoSession_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_PhotoSessionRequisite_PhotoSession1" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK_OrderRequisite_Requisite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>